clear all;
clc;

n = input('Enter the number of units: ');
pd = input('Enter the load demand: ');

a = zeros(1, n);
b = zeros(1, n);
c = zeros(1, n);
pgmax = zeros(1, n);
pgmin = zeros(1, n);

for i = 1:n
    a(i) = input('Enter the coefficient of pgi^2: ');
    b(i) = input('Enter the coefficient of pgi: ');
    c(i) = input('Enter the constant coefficient: ');
    pgmax(i) = input('Enter the maximum generating limit: ');
    pgmin(i) = input('Enter the minimum generating limit: ');
end

x = 0;
y = 0;

for i = 1:n
    x = x + (b(i) / (2 * a(i)));
    y = y + (1 / (2 * a(i)));
end

lambda = (pd + x) / y;

for i = 1:n
    pg(i) = (lambda - b(i)) / (2 * a(i));
    
    if pg(i) < pgmin(i)
        k = i;
        pg(i) = pgmin(i);
        pdnew = pd - pg(k);
        pd = pdnew;
    elseif pg(i) > pgmax(i)
        k = i;
        pg(i) = pgmax(i);
        pdnew = pd - pg(k);
        pd = pdnew;
    end
end

x1 = 0;
y1 = 0;

for i = 1:n
    if i ~= k
        x1 = x1 + (b(i) / (2 * a(i)));
        y1 = y1 + (1 / (2 * a(i)));
    end
end

lambdanew = (pd + x1) / y1;

for i = 1:n
    if i ~= k
        pg(i) = (lambdanew - b(i)) / (2 * a(i));
    end
end

disp('The economic dispatch values:');
pg

costtotal = sum(c + b .* pg + a .* pg.^2);
disp(['Total cost: ' num2str(costtotal)]);
